{
  "centos7_x86_64": {
    "count": 5,
    "ports": {
      "vm-1": [
        "13306:3306",
        "16379:6379",
        "10001:10000",
        "20001:18080",
        "20002:27001"
      ],
      "vm-2": [
        "13307:3306",
        "16380:6379"
      ],
      "vm-3": [
        "13308:3306",
        "16381:6379"
      ],
      "vm-4": [
        "13309:3306",
        "16382:6379"
      ],
      "vm-5": [
        "13310:3306",
        "16383:6379"
      ]
    },
    "volumes": [
      "/opt/shared:/opt/shared"
    ]
  },
  "ubuntu2004_amd64": {
    "count": 5,
    "ports": {
      "vm-6": [
        "13311:3306",
        "16384:6379"
      ],
      "vm-7": [
        "13312:3306",
        "16385:6379"
      ],
      "vm-8": [
        "13313:3306",
        "16386:6379"
      ],
      "vm-9": [
        "13314:3306",
        "16387:6379"
      ],
      "vm-10": [
        "13315:3306",
        "16388:6379"
      ]
    },
    "volumes": [
      "/opt/shared:/opt/shared"
    ]
  },
  "centos7_altarch": {
    "count": 5,
    "ports": {
      "vm-1": [
        "13306:3306",
        "16379:6379",
        "10001:10000",
        "20001:18080",
        "20002:27001"
      ],
      "vm-2": [
        "13307:3306",
        "16380:6379"
      ],
      "vm-3": [
        "13308:3306",
        "16381:6379"
      ],
      "vm-4": [
        "13309:3306",
        "16382:6379"
      ],
      "vm-5": [
        "13310:3306",
        "16383:6379"
      ]
    },
    "volumes": [
      "/sys/fs/cgroup:/sys/fs/cgroup:rw",
      "~/workspace:/root/workspace"
    ]
  },
  "centos8_aarch64": {
    "count": 5,
    "ports": {
      "vm-6": [
        "13311:3306",
        "16384:6379"
      ],
      "vm-7": [
        "13312:3306",
        "16385:6379"
      ],
      "vm-8": [
        "13313:3306",
        "16386:6379"
      ],
      "vm-9": [
        "13314:3306",
        "16387:6379"
      ],
      "vm-10": [
        "13315:3306",
        "16388:6379"
      ]
    },
    "volumes": [
      "/opt/shared:/opt/shared"
    ]
  }
}